<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.MediathekViewDL</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.MediathekViewDL</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PluginDependencyExcludeAssets>runtime</PluginDependencyExcludeAssets>
    <PluginDependencyExcludeAssets Condition="'$(EnableEfDesign)' == 'true'"></PluginDependencyExcludeAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="4.0.2" GeneratePathProperty="true" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" GeneratePathProperty="true" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0">
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0">
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0">
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Web\configPage.html" />
    <EmbeddedResource Include="Configuration\Web\configPage.js" />
    <EmbeddedResource Include="Configuration\Web\configPageVueJS.html" />
    <None Remove="Configuration\Web\MediathekViewDLVueJS.js" />
    <EmbeddedResource Include="Configuration\Web\MediathekViewDLVueJS.js" />
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\configPage.js" />
    <None Remove="Configuration\Web\configPage.css" />
  </ItemGroup>

  <ItemGroup>
    <VueSourceFiles Include="Configuration/Web/VueJS/src/**/*;Configuration/Web/VueJS/package.json;Configuration/Web/VueJS/vite.config.js" />
  </ItemGroup>

  <Target Name="BuildVue" BeforeTargets="PrepareForBuild" Inputs="@(VueSourceFiles)" Outputs="Configuration/Web/MediathekViewDLVueJS.js">
    <PropertyGroup>
      <VueDir>Configuration/Web/VueJS</VueDir>
    </PropertyGroup>
    <Message Importance="high" Text="Building VueJS configuration page..." />
    <Exec Command="npm install" WorkingDirectory="$(VueDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(VueDir)" />
    <Copy SourceFiles="$(VueDir)\dist\MediathekViewDLVueJS.js" DestinationFiles="Configuration\Web\MediathekViewDLVueJS.js" />
  </Target>

  <!-- Fix for BadImageFormatException: Remove native runtimes that Jellyfin mistakenly tries to load as managed assemblies -->
  <Target Name="CleanRuntimes" AfterTargets="Build;Publish">
    <RemoveDir Directories="$(TargetDir)runtimes" />
    <RemoveDir Directories="$(PublishDir)runtimes" />
  </Target>

  <Target Name="CopyFuzzySharp" AfterTargets="Build">
    <Copy SourceFiles="$(PkgFuzzySharp)/lib/netstandard2.1/FuzzySharp.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDownloader" AfterTargets="Build">
    <Copy SourceFiles="$(PkgDownloader)/lib/net9.0/Downloader.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
