# jellyfin-plugin-MediathekViewDL

./: .gitignore  GEMINI.md  build.yaml  docker-compose.yml
.github/workflows/: build.yaml  pages.yml  release.yaml  test.yaml
Debug/: Dockerfile.builder  build-jprm.sh  nginx.conf
Jellyfin.Plugin.MediathekViewDL/: Jellyfin.Plugin.MediathekViewDL.csproj  Plugin.cs
Jellyfin.Plugin.MediathekViewDL.Tests/: Jellyfin.Plugin.MediathekViewDL.Tests.csproj
Jellyfin.Plugin.MediathekViewDL/Api/: MediathekViewDlApiService.cs
Jellyfin.Plugin.MediathekViewDL/Api/Controller/: DownloadsController.cs  SearchController.cs  SubscriptionsController.cs
Jellyfin.Plugin.MediathekViewDL/Api/Models/: GroupedDownloadHistoryDto.cs
Jellyfin.Plugin.MediathekViewDL/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.MediathekViewDL/Configuration/SubscriptionSettings/: MetadataSettings.cs
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/: configPage.html  configPage.js  configPageVueJS.html  index_preview.html  jellyfin-web.d.ts
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/VueJS/: index.html  package-lock.json  package.json  vite.config.js
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/VueJS/src/: App.vue  main.js  style.css
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/VueJS/src/components/: AdvancedDownloadDialog.vue  PluginConfig.vue  SubscriptionEditor.vue
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/VueJS/src/components/tabs/: DownloadsTab.vue  SearchTab.vue  SettingsTab.vue  SubscriptionsTab.vue
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/VueJS/src/utils/: ApiService.js  Constants.js  SubscriptionFactory.js
Jellyfin.Plugin.MediathekViewDL/LiveTv/: ZappTunerHost.cs
Jellyfin.Plugin.MediathekViewDL/Services/: MigrationHostedService.cs
Jellyfin.Plugin.MediathekViewDL/Services/Adoption/: FileAdoptionService.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/: DownloadManager.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/Clients/: FFmpegService.cs  FileDownloader.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/Handlers/: AudioExtractionHandler.cs  DirectDownloadAdvancedHandler.cs  DirectDownloadHandler.cs  M3U8DownloadHandler.cs  StreamingUrlHandler.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/Helpers/: TempFileHelper.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/Queue/: DownloadQueueManager.cs  IDownloadQueueManager.cs
Jellyfin.Plugin.MediathekViewDL/Services/Media/: FileNameBuilderService.cs
Jellyfin.Plugin.MediathekViewDL/Services/Metadata/: NfoService.cs
Jellyfin.Plugin.MediathekViewDL/Services/Subscriptions/: SubscriptionProcessor.cs
Jellyfin.Plugin.MediathekViewDL/Tasks/: DownloadScheduledTask.cs  StrmCleanupTask.cs  TempFileCleanup.cs
